name: "Artifactory-Build"

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install Ground Work Clients
        run: |
          echo "testing"
          sudo apt install python3.8
          pip3 install tox
      - name: Build Custodian
        run: |
          git clone https://github.com/draios/cloud-custodian.git
          cd cloud-custodian
          tox -e py38
          source .tox/py38/bin/activate
      - name: Artifactory Push Setup
        uses: jfrog/setup-jfrog-cli@v1
      - name: Artifactory Enviroment set u
        env:
          JF_ARTIFACTORY_1: ${{ secrets.JF_ARTIFACTORY_1 }}
      - name: Artifactory version test
        run: |
          jfrog --version
      - name: Artifactory Binary push
        run: |
          jfrog config show

